CREATE TABLE ORDERS (
	ORDER_ID INT PRIMARY KEY AUTO_INCREMENT,
	ORDER_NAME VARCHAR(30) NOT NULL,
	ORDER_STATUS VARCHAR(20) NOT NULL,
	DESTINATION_ADD VARCHAR(150) NOT NULL,
	RECIPIENT_CONTACT VARCHAR(20),
	TRACKER_ID VARCHAR(15) NOT NULL DEFAULT '',
	CREATION_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	
	UNIQUE KEY TRCKER(TRACKER_ID)
);